
abstract=Abstract: Informatics Research Artifacts Ontology, described using W3C RDF Schema and the Web Ontology Language OWL.
ontologyTitle=Informatics Research Artifacts Ontology
ontologyPrefix=irao
ontologyNamespaceURI=http://ontology.ethereal.cz/irao
ontologyName=Informatics Research Artifacts Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-04-24
ontologyRevisionNumber=Version 1.0.4, Release 2020 Apr 24
licenseURI=https://creativecommons.org/licenses/by/3.0/
licenseName=https://creativecommons.org/licenses/by/3.0/
licenseIconURL=null
citeAs=Nguyen Viet Bach. Informatics Research Artifacts Ontology.Revision: Version 1.0.4, Release 2020 Apr 24.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Nguyen Viet Bach
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Vojtěch Svátek
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
