
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://ontology.ethereal.cz/irao
ontologyName=Informatics Reserach Artifacts Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Version 1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Nguyen Viet Bach. Revision: Version 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Nguyen Viet Bach
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core;&lt;http://xmlns.com/foaf/0.1/&gt;
importedOntologyURIs=http://www.w3.org/2004/02/skos/core;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
